Name:           perl-Plack
Version:        1.0024
Release:        1%{?dist}
Summary:        Perl Superglue for Web frameworks and Web Servers (PSGI toolkit)
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Plack/
Source0:        http://www.cpan.org/authors/id/M/MI/MIYAGAWA/Plack-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
#BuildArch:      noarch
BuildRequires:  perl >= 0:5.008001
BuildRequires:  perl(ExtUtils::MakeMaker)
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
Plack is a set of tools for using the PSGI stack. It contains middleware
components, a reference server and utilities for Web application
frameworks. Plack is like Ruby's Rack or Python's Paste for WSGI.

%prep
%setup -q -n Plack-%{version}

cat > %{_builddir}/%{name}-req <<'EOF'
#!/bin/sh
%{__perl_requires} $* | \
perl -p -e 's/perl\(APR::Table\)//;
s/perl\(Apache2::Const\)//;
s/perl\(Apache2::Log\)//;
s/perl\(Apache2::RequestIO\)//;
s/perl\(Apache2::RequestRec\)//;
s/perl\(Apache2::RequestUtil\)//;
s/perl\(Apache2::Response\)//;
s/perl\(Apache::Constants\)//;
s/perl\(Apache::Request\)//;
s/perl\(CGI::Compile\)//;
s/perl\(CGI::Emulate::PSGI\)//;
s/perl\(FCGI\)//;
s/perl\(Module::Refresh\)//;'
EOF

%define __perl_requires %{_builddir}/%{name}-req
chmod 755 %{__perl_requires}

%build

%install
rm -rf $RPM_BUILD_ROOT

export PERL_MB_OPT="--installdirs vendor --destdir $RPM_BUILD_ROOT";
export PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR=$RPM_BUILD_ROOT";
export PERL5LIB="${RPM_BUILD_ROOT}/usr/local/lib64/perl5:${RPM_BUILD_ROOT}/usr/local/share/perl5:${RPM_BUILD_ROOT}/usr/lib64/perl5/vendor_perl:${RPM_BUILD_ROOT}/usr/share/perl5/vendor_perl"
export PATH="${RPM_BUILD_ROOT}/usr/local/bin:${RPM_BUILD_ROOT}/usr/bin:$PATH";

cpan -i MIYAGAWA/Plack-%{version}.tar.gz

%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}
make test
#make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

rm -rf $RPM_BUILD_ROOT/usr/lib/debug
rm $RPM_BUILD_ROOT/usr/lib64/perl5/perllocal.pod

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
#make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes cpanfile dist.ini LICENSE META.json README
/usr/bin/*
/usr/local/bin/*
/usr/local/lib64/perl5/*
/usr/local/share/perl5/*
%{perl_vendorlib}/*
/usr/local/share/man/man1/*
/usr/local/share/man/man3/*
%{_mandir}/man1/*
%{_mandir}/man3/*

%changelog
* Mon Jun 03 2013 Daniel Sterling <sterling.daniel@gmail.com> 1.0024-1
- Specfile autogenerated by cpanspec 1.78.
